[Main]
; Port to listen on
; The host used when the server generates URLs, default: "localhost:8080"
Listen = tcp://:8080
; Host address - used for downloading
; The host used when the server generates URLs, default: "localhost:8080"
Host = 127.0.0.1:8080
; consider lfs-server-go may behind a reverse proxy
; ExtOrigin =
; login for the admin user
; An administrator username, default: not set
AdminUser = admin
; An administrator password, default: not set
AdminPass = admin
; path to ssl certificate
;Cert = somekey.crt
; path to ssl key
;Key = somekey.key
Scheme = http
; Should the contents be public?
Public = true
; Database Configuration
; The database file the server uses to store meta information, default: "lfs.db"
MetaDB = lfs.db
; Content Store Configuration
; The path where LFS files are store, default: "lfs-content"
ContentPath = lfs_content

; Tus Configuration
; set to 'true' to enable tusd (tus.io) resumable upload server; tusd must be on PATH, installed separately
UseTus = false
; The host used to start the tusd upload server, default "localhost:1080"
TusHost = localhost:1080