[Main]
; Port to listen on
Listen = tcp://:9999
; Host address - used for downloading
Host = 127.0.0.1:9999
; consider lfs-server-go may behind a reverse proxy
; ExtOrigin =
; login for the admin user
AdminUser = admin_username
AdminPass = admin_password
; path to ssl certificate
;Cert = somekey.crt
; path to ssl key
;Key = somekey.key
Scheme = http
; Should the contents be public?
Public = true
; Database Configuration
; path to database file to use.
MetaDB = lfs.db
; Content Store Configuration
; Where to store the content on disk.
ContentPath = lfs_content

; Tus Configuration
UseTus = false
TusHost = localhost:1080